bank/bin/main/application.yaml (before)

spring:
  profiles:
    active:
    - dev
  application:
    name: BankCards
  datasource:
    url: jdbc:postgresql://localhost:5432/bankcards_db
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:password}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        "[format_sql]": true
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
  security:
    oauth2:
      client:
        registration:
          oidc-client:
            client-id: oidc-client
            client-authentication-method: none
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: 
              - openid
              - profile
              - email
              - read
        provider:
          oidc-client:
            issuer-uri: ${OAUTH2_PROVIDER:http://auth-server:9000}
      resourceserver:
        jwt:
          issuer-uri: ${OAUTH2_PROVIDER:http://auth-server:9000}
    # user:
      # name: user
      # password: "{noop}password"


server:
  port: ${PORT:8080}
  servlet:
    session:
      cookie:
        name: BANK_CLIENT_SESSION

logging:
  level:
    "[com.example.bankcards]": DEBUG
    "[org.springframework.security]": DEBUG
    liquibase: DEBUG
    "[org.springframework.web.filter]": DEBUG
    # "[org.apache.hc.client5.http]": DEBUG
    "[org.springframework.security.oauth2.client]": TRACE
    "[org.springframework.security.web.authentication]": TRACE

bank/bin/main/application.yaml (after)

spring:
  profiles:
    active:
    - dev
  application:
    name: BankCards
  datasource:
    url: jdbc:postgresql://localhost:5432/bankcards_db
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:password}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        "[format_sql]": true
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
  security:
    oauth2:
      client:
        registration:
          oidc-client:
            client-id: oidc-client
            client-authentication-method: none
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: 
              - openid
              - profile
              - email
              - read
        provider:
          oidc-client:
            issuer-uri: ${OAUTH2_PROVIDER:http://auth-server:9000}
      resourceserver:
        jwt:
          issuer-uri: ${OAUTH2_PROVIDER:http://auth-server:9000}
  kafka:
    consumer:
      group-id: bankcards-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        "[spring.json.trusted.packages]": "com.example.common.*" # укажите ваш пакет с DTO

server:
  port: ${PORT:8080}
  servlet:
    session:
      cookie:
        name: BANK_CLIENT_SESSION

logging:
  level:
    "[com.example.bankcards]": DEBUG
    "[org.springframework.security]": DEBUG
    liquibase: DEBUG
    "[org.springframework.web.filter]": DEBUG
    # "[org.apache.hc.client5.http]": DEBUG
    "[org.springframework.security.oauth2.client]": TRACE
    "[org.springframework.security.web.authentication]": TRACE

bank/bin/main/application.yaml (diff)
@@ -41,10 +41,13 @@ spring:
       resourceserver:
         jwt:
           issuer-uri: ${OAUTH2_PROVIDER:http://auth-server:9000}
-    # user:
-      # name: user
-      # password: "{noop}password"
-
+  kafka:
+    consumer:
+      group-id: bankcards-group
+      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
+      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
+      properties:
+        "[spring.json.trusted.packages]": "com.example.common.*" # укажите ваш пакет с DTO
 
 server:
   port: ${PORT:8080}
