bankrest/src/main/resources/application.yaml (before)

spring:
  profiles:
    active:
    - dev
  application:
    name: BankRest
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/bankrest_db}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:password}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        "[format_sql]": true
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml
    enabled: true
  security:
    oauth2:
      client:
        registration:
          oidc-client:
            client-id: "oidc-client"
            client-name: "oidc-client"
            client-authentication-method: "none"
            authorization-grant-type: "authorization_code"
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: 
              - "openid"
              - "profile"
              - "email"
              - "read"
        provider:
          oidc-client:
            issuer-uri: ${OAUTH2_ISSUER_URI:http://auth-server:9000}
      resourceserver:
        jwt:
          issuer-uri: ${OAUTH2_ISSUER_URI:http://auth-server:9000}
  kafka:
    consumer:
      group-id: bankrest-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        "[spring.json.trusted.packages]": "com.example.common.*" # укажите ваш пакет с DTO
  docker:
    compose:
      file: ../compose.yaml 
      enabled: true

server:
  port: ${PORT:8080}
  servlet:
    session:
      cookie:
        name: BANKREST_CLIENT_SESSION

bank:
  card:
    bin: ${CARD_BIN:444455}
  crypto:
    encryption-key: ${CRYPTO_ENCRYPTION_KEY:DevKey1234567890123456789012abcd} # 32 chars для AES-256

logging:
  level:
    "[com.example.bankrest]": DEBUG
    "[org.springframework.security]": DEBUG
    liquibase: DEBUG
    "[org.springframework.web.filter]": DEBUG
    # "[org.apache.hc.client5.http]": DEBUG
    "[org.springframework.security.oauth2.client]": TRACE
    "[org.springframework.security.web.authentication]": TRACE

bankrest/src/main/resources/application.yaml (after)

spring:
  profiles:
    active:
    - dev
  application:
    name: BankRest
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/bankrest_db}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:password}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        "[format_sql]": true
  liquibase:
    change-log: classpath:db/migration/root.yaml
    enabled: true
  security:
    oauth2:
      client:
        registration:
          oidc-client:
            client-id: "oidc-client"
            client-name: "oidc-client"
            client-authentication-method: "none"
            authorization-grant-type: "authorization_code"
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: 
              - "openid"
              - "profile"
              - "email"
              - "read"
        provider:
          oidc-client:
            issuer-uri: ${OAUTH2_ISSUER_URI:http://auth-server:9000}
      resourceserver:
        jwt:
          issuer-uri: ${OAUTH2_ISSUER_URI:http://auth-server:9000}
  kafka:
    consumer:
      group-id: bankrest-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        "[spring.json.trusted.packages]": "com.example.common.*" # укажите ваш пакет с DTO
  docker:
    compose:
      file: ../compose.yaml 
      enabled: true

server:
  port: ${PORT:8080}
  servlet:
    session:
      cookie:
        name: BANKREST_CLIENT_SESSION

bank:
  card:
    bin: ${CARD_BIN:444455}
  crypto:
    encryption-key: ${CRYPTO_ENCRYPTION_KEY:DevKey1234567890123456789012abcd} # 32 chars для AES-256

app:
  cors:
    allowed-origins: 
      - "http://localhost:3000"
      - "https://my-production-site.com"
    allowed-methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    allow-credentials: true

logging:
  level:
    "[com.example.bankrest]": DEBUG
    "[org.springframework.security]": DEBUG
    liquibase: DEBUG
    "[org.springframework.web.filter]": DEBUG
    # "[org.apache.hc.client5.http]": DEBUG
    "[org.springframework.security.oauth2.client]": TRACE
    "[org.springframework.security.web.authentication]": TRACE

bankrest/src/main/resources/application.yaml (diff)
@@ -19,7 +19,7 @@ spring:
         dialect: org.hibernate.dialect.PostgreSQLDialect
         "[format_sql]": true
   liquibase:
-    change-log: classpath:db/changelog/db.changelog-master.yaml
+    change-log: classpath:db/migration/root.yaml
     enabled: true
   security:
     oauth2:
@@ -66,6 +66,14 @@ bank:
     bin: ${CARD_BIN:444455}
   crypto:
     encryption-key: ${CRYPTO_ENCRYPTION_KEY:DevKey1234567890123456789012abcd} # 32 chars для AES-256
+
+app:
+  cors:
+    allowed-origins: 
+      - "http://localhost:3000"
+      - "https://my-production-site.com"
+    allowed-methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
+    allow-credentials: true
 
 logging:
   level:
