bankrest/bin/main/db/changelog/002_create_cards_table.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-cards-table
      author: bankcards-app
      changes:
        - createTable:
            tableName: cards
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: card_number_encrypted
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: card_number_masked
                  type: VARCHAR(19)
                  constraints:
                    nullable: false
              - column:
                  name: owner_name
                  type: VARCHAR(200)
                  constraints:
                    nullable: false
              - column:
                  name: expiry_date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: VARCHAR(20)
                  constraints:
                    nullable: false
                  defaultValue: ACTIVE
              - column:
                  name: balance
                  type: DECIMAL(15,2)
                  constraints:
                    nullable: false
                  defaultValueNumeric: 0.00
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
        - createTable:
            tableName: transactions
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: from_card_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: to_card_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: amount
                  type: DECIMAL(15,2)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: status
                  type: VARCHAR(20)
                  constraints:
                    nullable: false
                  defaultValue: COMPLETED
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: cards
            baseColumnNames: user_id
            referencedTableName: users
            referencedColumnNames: id
            constraintName: fk_cards_user_id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: transactions
            baseColumnNames: from_card_id
            referencedTableName: cards
            referencedColumnNames: id
            constraintName: fk_transactions_from_card_id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: transactions
            baseColumnNames: to_card_id
            referencedTableName: cards
            referencedColumnNames: id
            constraintName: fk_transactions_to_card_id
            onDelete: CASCADE







        - sql:
            sql: CREATE INDEX IF NOT EXISTS idx_cards_user_id ON cards (user_id);
        - sql:
            sql: CREATE INDEX IF NOT EXISTS idx_cards_status ON cards (status);
        - sql:
            sql: CREATE INDEX IF NOT EXISTS idx_transactions_from_card_id ON transactions (from_card_id);
        - sql:
            sql: CREATE INDEX IF NOT EXISTS idx_transactions_to_card_id ON transactions (to_card_id);

bankrest/bin/main/db/changelog/002_create_cards_table.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-cards-table
      author: bankcards-app
      changes:
        - createTable:
            tableName: cards
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: card_number_encrypted
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: card_number_masked
                  type: VARCHAR(19)
                  constraints:
                    nullable: false
              - column:
                  name: owner_name
                  type: VARCHAR(200)
                  constraints:
                    nullable: false
              - column:
                  name: expiry_date
                  type: DATE
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: VARCHAR(20)
                  constraints:
                    nullable: false
                  defaultValue: ACTIVE
              - column:
                  name: balance
                  type: DECIMAL(15,2)
                  constraints:
                    nullable: false
                  defaultValueNumeric: 0.00
              - column:
                  name: cardholder_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
        - createTable:
            tableName: transactions
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: from_card_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: to_card_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: amount
                  type: DECIMAL(15,2)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: VARCHAR(255)
              - column:
                  name: status
                  type: VARCHAR(20)
                  constraints:
                    nullable: false
                  defaultValue: COMPLETED
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
                  constraints:
                    nullable: false
        - addForeignKeyConstraint:
            baseTableName: cards
            baseColumnNames: cardholder_id
            referencedTableName: cardholders
            referencedColumnNames: id
            constraintName: fk_cards_cardholder_id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: transactions
            baseColumnNames: from_card_id
            referencedTableName: cards
            referencedColumnNames: id
            constraintName: fk_transactions_from_card_id
            onDelete: CASCADE
        - addForeignKeyConstraint:
            baseTableName: transactions
            baseColumnNames: to_card_id
            referencedTableName: cards
            referencedColumnNames: id
            constraintName: fk_transactions_to_card_id
            onDelete: CASCADE
        - sql:
            sql: CREATE INDEX IF NOT EXISTS idx_cards_cardholder_id ON cards (cardholder_id);
        - sql:
            sql: CREATE INDEX IF NOT EXISTS idx_cards_status ON cards (status);
        - sql:
            sql: CREATE INDEX IF NOT EXISTS idx_transactions_from_card_id ON transactions (from_card_id);
        - sql:
            sql: CREATE INDEX IF NOT EXISTS idx_transactions_to_card_id ON transactions (to_card_id);
        - sql:
            sql: ALTER TABLE cards ADD CONSTRAINT check_card_status CHECK (status IN ('ACTIVE', 'BLOCKED', 'EXPIRED'))

bankrest/bin/main/db/changelog/002_create_cards_table.yaml (diff)
@@ -46,7 +46,7 @@ databaseChangeLog:
                     nullable: false
                   defaultValueNumeric: 0.00
               - column:
-                  name: user_id
+                  name: cardholder_id
                   type: BIGINT
                   constraints:
                     nullable: false
@@ -104,10 +104,10 @@ databaseChangeLog:
                     nullable: false
         - addForeignKeyConstraint:
             baseTableName: cards
-            baseColumnNames: user_id
-            referencedTableName: users
+            baseColumnNames: cardholder_id
+            referencedTableName: cardholders
             referencedColumnNames: id
-            constraintName: fk_cards_user_id
+            constraintName: fk_cards_cardholder_id
             onDelete: CASCADE
         - addForeignKeyConstraint:
             baseTableName: transactions
@@ -123,18 +123,13 @@ databaseChangeLog:
             referencedColumnNames: id
             constraintName: fk_transactions_to_card_id
             onDelete: CASCADE
-
-
-
-
-
-
-
         - sql:
-            sql: CREATE INDEX IF NOT EXISTS idx_cards_user_id ON cards (user_id);
+            sql: CREATE INDEX IF NOT EXISTS idx_cards_cardholder_id ON cards (cardholder_id);
         - sql:
             sql: CREATE INDEX IF NOT EXISTS idx_cards_status ON cards (status);
         - sql:
             sql: CREATE INDEX IF NOT EXISTS idx_transactions_from_card_id ON transactions (from_card_id);
         - sql:
             sql: CREATE INDEX IF NOT EXISTS idx_transactions_to_card_id ON transactions (to_card_id);
+        - sql:
+            sql: ALTER TABLE cards ADD CONSTRAINT check_card_status CHECK (status IN ('ACTIVE', 'BLOCKED', 'EXPIRED'))
