authorizationserver/src/main/resources/db/changelog/003_insert_default_data.yaml (before)
databaseChangeLog:
  - changeSet:
      id: insert-default-authorization-data
      author: bankcards-app
      changes:
        # Создание тестового администратора
        - insert:
            tableName: users
            columns:
              - column:
                  name: username
                  value: admin
              - column:
                  name: email
                  value: admin@bankcards.com
              - column:
                  name: password
                  value: $2a$10$BkFJP4p8TrvOdmrtgKyNUOf7k6RKss8Udu6Win6CQ0g5loILniVvm
                  # Это хэш для пароля "admin123"
              - column:
                  name: enabled
                  value: true

        # Создание тестового пользователя
        - insert:
            tableName: users
            columns:
              - column:
                  name: username
                  value: user1
              - column:
                  name: email
                  value: user1@example.com
              - column:
                  name: password
                  value: $2a$10$BkFJP4p8TrvOdmrtgKyNUOf7k6RKss8Udu6Win6CQ0g5loILniVvm
                  # Это хэш для пароля "password123"
              - column:
                  name: enabled
                  value: true

        # # Назначение ролей пользователям
        - insert:
            tableName: user_roles
            columns:
              - column:
                  name: user_id
                  value: 1  # admin user
              - column:
                  name: role_id
                  value: 1  # ADMIN role

        - insert:
            tableName: user_roles
            columns:
              - column:
                  name: user_id
                  value: 2  # regular user
              - column:
                  name: role_id
                  value: 2  # USER role

authorizationserver/src/main/resources/db/changelog/003_insert_default_data.yaml (after)
databaseChangeLog:
  - changeSet:
      id: insert-default-authorization-data
      author: authorizationserver-app
      changes:
        # Создание тестового администратора
        - insert:
            tableName: users
            columns:
              - column:
                  name: username
                  value: admin
              - column:
                  name: email
                  value: admin@bankrest.com
              - column:
                  name: password
                  value: $2a$10$BkFJP4p8TrvOdmrtgKyNUOf7k6RKss8Udu6Win6CQ0g5loILniVvm
                  # Это хэш для пароля "admin123"
              - column:
                  name: enabled
                  value: true

        # Создание тестового пользователя
        - insert:
            tableName: users
            columns:
              - column:
                  name: username
                  value: user1
              - column:
                  name: email
                  value: user1@example.com
              - column:
                  name: password
                  value: $2a$10$BkFJP4p8TrvOdmrtgKyNUOf7k6RKss8Udu6Win6CQ0g5loILniVvm
                  # Это хэш для пароля "password123"
              - column:
                  name: enabled
                  value: true

        # # Назначение ролей пользователям
        - insert:
            tableName: user_roles
            columns:
              - column:
                  name: user_id
                  value: 1  # admin user
              - column:
                  name: role_id
                  value: 1  # ADMIN role

        - insert:
            tableName: user_roles
            columns:
              - column:
                  name: user_id
                  value: 2  # regular user
              - column:
                  name: role_id
                  value: 2  # USER role

authorizationserver/src/main/resources/db/changelog/003_insert_default_data.yaml (diff)
@@ -1,7 +1,7 @@
 databaseChangeLog:
   - changeSet:
       id: insert-default-authorization-data
-      author: bankcards-app
+      author: authorizationserver-app
       changes:
         # Создание тестового администратора
         - insert:
@@ -12,7 +12,7 @@ databaseChangeLog:
                   value: admin
               - column:
                   name: email
-                  value: admin@bankcards.com
+                  value: admin@bankrest.com
               - column:
                   name: password
                   value: $2a$10$BkFJP4p8TrvOdmrtgKyNUOf7k6RKss8Udu6Win6CQ0g5loILniVvm
