bankcards/src/main/resources/db/migration/003_insert_default_data.yaml (before)
databaseChangeLog:
  - changeSet:
      id: insert-default-bank-data
      author: bankrest-app
      changes:
        # Создание тестового администратора
        - insert:
            tableName: cardholders
            columns:
              - column:
                  name: username
                  value: admin
              - column:
                  name: email
                  value: admin@bankrest.com
              - column:
                  name: first_name
                  value: Admin
              - column:
                  name: last_name
                  value: User

        # Создание тестового пользователя
        - insert:
            tableName: cardholders
            columns:
              - column:
                  name: username
                  value: user1
              - column:
                  name: email
                  value: user1@example.com
              - column:
                  name: first_name
                  value: John
              - column:
                  name: last_name
                  value: Doe

        # Создание тестовых карт
        - insert:
            tableName: cards
            columns:
              - column:
                  name: card_number_encrypted
                  value: "encrypted_4111111111111111"
              - column:
                  name: card_number_masked
                  value: "**** **** **** 1111"
              - column:
                  name: owner_name
                  value: "ADMIN USER"
              - column:
                  name: expiry_date
                  value: "2025-12-31"
              - column:
                  name: status
                  value: "ACTIVE"
              - column:
                  name: balance
                  value: 10000.00
              - column:
                  name: owner_id
                  value: 1  # admin user

        - insert:
            tableName: cards
            columns:
              - column:
                  name: card_number_encrypted
                  value: "encrypted_5555555555554444"
              - column:
                  name: card_number_masked
                  value: "**** **** **** 4444"
              - column:
                  name: owner_name
                  value: "JOHN DOE"
              - column:
                  name: expiry_date
                  value: "2026-06-30"
              - column:
                  name: status
                  value: "ACTIVE"
              - column:
                  name: balance
                  value: 5000.00
              - column:
                  name: owner_id
                  value: 2  # regular user

        - insert:
            tableName: cards
            columns:
              - column:
                  name: card_number_encrypted
                  value: "encrypted_378282246310005"
              - column:
                  name: card_number_masked
                  value: "**** **** **** 0005"
              - column:
                  name: owner_name
                  value: "JOHN DOE"
              - column:
                  name: expiry_date
                  value: "2027-03-15"
              - column:
                  name: status
                  value: "ACTIVE"
              - column:
                  name: balance
                  value: 2500.75
              - column:
                  name: owner_id
                  value: 2  # regular user

bankcards/src/main/resources/db/migration/003_insert_default_data.yaml (after)
databaseChangeLog:
  - changeSet:
      id: insert-default-bank-data
      author: bankcards-app
      changes:
        # Создание тестового администратора
        - insert:
            tableName: cardholders
            columns:
              - column:
                  name: username
                  value: admin
              - column:
                  name: email
                  value: admin@bankcards.com
              - column:
                  name: first_name
                  value: Admin
              - column:
                  name: last_name
                  value: User

        # Создание тестового пользователя
        - insert:
            tableName: cardholders
            columns:
              - column:
                  name: username
                  value: user1
              - column:
                  name: email
                  value: user1@example.com
              - column:
                  name: first_name
                  value: John
              - column:
                  name: last_name
                  value: Doe

        # Создание тестовых карт
        - insert:
            tableName: cards
            columns:
              - column:
                  name: card_number_encrypted
                  value: "encrypted_4111111111111111"
              - column:
                  name: card_number_masked
                  value: "**** **** **** 1111"
              - column:
                  name: owner_name
                  value: "ADMIN USER"
              - column:
                  name: expiry_date
                  value: "2025-12-31"
              - column:
                  name: status
                  value: "ACTIVE"
              - column:
                  name: balance
                  value: 10000.00
              - column:
                  name: owner_id
                  value: 1  # admin user

        - insert:
            tableName: cards
            columns:
              - column:
                  name: card_number_encrypted
                  value: "encrypted_5555555555554444"
              - column:
                  name: card_number_masked
                  value: "**** **** **** 4444"
              - column:
                  name: owner_name
                  value: "JOHN DOE"
              - column:
                  name: expiry_date
                  value: "2026-06-30"
              - column:
                  name: status
                  value: "ACTIVE"
              - column:
                  name: balance
                  value: 5000.00
              - column:
                  name: owner_id
                  value: 2  # regular user

        - insert:
            tableName: cards
            columns:
              - column:
                  name: card_number_encrypted
                  value: "encrypted_378282246310005"
              - column:
                  name: card_number_masked
                  value: "**** **** **** 0005"
              - column:
                  name: owner_name
                  value: "JOHN DOE"
              - column:
                  name: expiry_date
                  value: "2027-03-15"
              - column:
                  name: status
                  value: "ACTIVE"
              - column:
                  name: balance
                  value: 2500.75
              - column:
                  name: owner_id
                  value: 2  # regular user

bankcards/src/main/resources/db/migration/003_insert_default_data.yaml (diff)
@@ -1,7 +1,7 @@
 databaseChangeLog:
   - changeSet:
       id: insert-default-bank-data
-      author: bankrest-app
+      author: bankcards-app
       changes:
         # Создание тестового администратора
         - insert:
@@ -12,7 +12,7 @@ databaseChangeLog:
                   value: admin
               - column:
                   name: email
-                  value: admin@bankrest.com
+                  value: admin@bankcards.com
               - column:
                   name: first_name
                   value: Admin
