bankcards/src/main/resources/application.yaml (before)
spring:
  profiles:
    active:
    - dev
  application:
    name: BankCards
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/bankcards_db}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:password}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        "[format_sql]": true
  liquibase:
    change-log: classpath:db/migration/root.yaml
    enabled: true
  security:
    oauth2:
      client:
        registration:
          oidc-client:
            client-id: "oidc-client"
            client-name: "oidc-client"
            client-authentication-method: "none"
            authorization-grant-type: "authorization_code"
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: 
              - "openid"
              - "profile"
              - "email"
              - "read"
        provider:
          oidc-client:
            issuer-uri: ${OAUTH2_ISSUER_URI:http://auth-server:9000}
      resourceserver:
        jwt:
          issuer-uri: ${OAUTH2_ISSUER_URI:http://auth-server:9000}
  kafka:
    consumer:
      group-id: bankcards-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        "[spring.json.trusted.packages]": "com.example.common.*" # укажите ваш пакет с DTO
  docker:
    compose:
      file: ../compose.yaml 
      enabled: true

server:
  port: ${PORT:8080}
  servlet:
    session:
      cookie:
        name: BANKCARDS_CLIENT_SESSION

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    url: /openapi.yaml
    enabled: true
    operations-sorter: method
    tags-sorter: alpha
    filter: true
    tryItOutEnabled: true
    displayRequestDuration: true
    docExpansion: none
    showExtensions: true
    showCommonExtensions: true
    defaultModelsExpandDepth: 2
    defaultModelExpandDepth: 2
    persistAuthorization: true
  packages-to-scan: 
    - com.example.bankcards.controller
  show-actuator: true

bank:
  card:
    bin: ${CARD_BIN:444455}
  crypto:
    encryption-key: ${CRYPTO_ENCRYPTION_KEY:DevKey1234567890123456789012abcd} # 32 chars для AES-256

app:
  cors:
    allowed-origins: 
    allow-credentials: true

logging:
  level:
    "[com.example.bankcards]": DEBUG
    "[org.springframework.security]": DEBUG
    liquibase: DEBUG
    "[org.springframework.web.filter]": DEBUG
    # "[org.apache.hc.client5.http]": DEBUG
    "[org.springframework.security.oauth2.client]": TRACE
    "[org.springframework.security.web.authentication]": TRACE

bankcards/src/main/resources/application.yaml (after)
spring:
  profiles:
    active:
    - dev
  application:
    name: BankCards
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/bankcards_db}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:password}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        "[format_sql]": true
  liquibase:
    change-log: classpath:db/migration/root.yaml
    enabled: true
  security:
    oauth2:
      client:
        registration:
          oidc-client:
            client-id: "oidc-client"
            client-name: "oidc-client"
            client-authentication-method: "none"
            authorization-grant-type: "authorization_code"
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: 
              - "openid"
              - "profile"
              - "email"
              - "read"
        provider:
          oidc-client:
            issuer-uri: ${OAUTH2_ISSUER_URI:http://auth-server:9000}
      resourceserver:
        jwt:
          issuer-uri: ${OAUTH2_ISSUER_URI:http://auth-server:9000}
  kafka:
    bootstrap-servers: 
      - ${KAFKA_SERVER:localhost:9092}
    consumer:
      group-id: bankcards-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        "[spring.json.trusted.packages]": "com.example.common.*" # укажите ваш пакет с DTO
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer      
  docker:
    compose:
      file: ../compose.yaml 
      enabled: true

server:
  port: ${PORT:8080}
  servlet:
    session:
      cookie:
        name: BANKCARDS_CLIENT_SESSION

springdoc:
  api-docs:
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    url: /openapi.yaml
    enabled: true
    operations-sorter: method
    tags-sorter: alpha
    filter: true
    tryItOutEnabled: true
    displayRequestDuration: true
    docExpansion: none
    showExtensions: true
    showCommonExtensions: true
    defaultModelsExpandDepth: 2
    defaultModelExpandDepth: 2
    persistAuthorization: true
  packages-to-scan: 
    - com.example.bankcards.controller
  show-actuator: true

bank:
  card:
    bin: ${CARD_BIN:444455}
  crypto:
    encryption-key: ${CRYPTO_ENCRYPTION_KEY:DevKey1234567890123456789012abcd} # 32 chars для AES-256

app:
  cors:
    allowed-origins: 
    allow-credentials: true

logging:
  level:
    "[com.example.bankcards]": DEBUG
    "[org.springframework.security]": DEBUG
    liquibase: DEBUG
    "[org.springframework.web.filter]": DEBUG
    # "[org.apache.hc.client5.http]": DEBUG
    "[org.springframework.security.oauth2.client]": TRACE
    "[org.springframework.security.web.authentication]": TRACE

bankcards/src/main/resources/application.yaml (diff)
@@ -42,12 +42,17 @@ spring:
         jwt:
           issuer-uri: ${OAUTH2_ISSUER_URI:http://auth-server:9000}
   kafka:
+    bootstrap-servers: 
+      - ${KAFKA_SERVER:localhost:9092}
     consumer:
       group-id: bankcards-group
       key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
       value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
       properties:
         "[spring.json.trusted.packages]": "com.example.common.*" # укажите ваш пакет с DTO
+    producer:
+      key-serializer: org.apache.kafka.common.serialization.StringSerializer
+      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer      
   docker:
     compose:
       file: ../compose.yaml
