bankcards/src/main/resources/application-prod.yaml (before)
# Production конфигурация для BankRest
spring:
  config:
    activate:
      on-profile: prod
  
  # Production настройки БД с HikariCP
  datasource:
    hikari:
      maximum-pool-size: ${DB_POOL_SIZE:20}
      minimum-idle: ${DB_MIN_IDLE:5}
      connection-timeout: ${DB_CONNECTION_TIMEOUT:30000}
      idle-timeout: ${DB_IDLE_TIMEOUT:600000}
      max-lifetime: ${DB_MAX_LIFETIME:1800000}
      connection-test-query: SELECT 1
      validation-timeout: 5000
      leak-detection-threshold: 60000
      
  # Production настройки JPA
  jpa:
    properties:
      hibernate:
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true
        generate_statistics: false
        format_sql: false

  # Production настройки кэширования
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=30m,recordStats

# Production настройки сервера
server:
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1024

# Production настройки логирования
logging:
  level:
    root: WARN
    "[com.example.bankrest]": INFO
    "[org.springframework.security]": WARN
    "[org.hibernate.SQL]": WARN
    "[org.springframework.web]": WARN
    liquibase: INFO
    "[org.springframework.web.filter]": WARN
    "[org.springframework.security.oauth2.client]": WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: ${LOG_FILE_PATH:/var/log/bankrest/application.log}
    max-size: ${LOG_FILE_MAX_SIZE:100MB}
    max-history: ${LOG_FILE_MAX_HISTORY:30}

# Production настройки Kafka
kafka:
  consumer:
    auto-offset-reset: earliest
    enable-auto-commit: false
    properties:
      spring.json.trusted.packages: "com.example.common.*"
  producer:
    acks: all
    retries: 3
    batch-size: 16384
    buffer-memory: 33554432

# Production настройки Actuator (мониторинг)
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
  prometheus:
    metrics:
      export:
        enabled: true
  info:
    env:
      enabled: true

bankcards/src/main/resources/application-prod.yaml (after)
# Production конфигурация для BankCards
spring:
  config:
    activate:
      on-profile: prod
  
  # Production настройки БД с HikariCP
  datasource:
    hikari:
      maximum-pool-size: ${DB_POOL_SIZE:20}
      minimum-idle: ${DB_MIN_IDLE:5}
      connection-timeout: ${DB_CONNECTION_TIMEOUT:30000}
      idle-timeout: ${DB_IDLE_TIMEOUT:600000}
      max-lifetime: ${DB_MAX_LIFETIME:1800000}
      connection-test-query: SELECT 1
      validation-timeout: 5000
      leak-detection-threshold: 60000
      
  # Production настройки JPA
  jpa:
    properties:
      hibernate:
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true
        generate_statistics: false
        format_sql: false

  # Production настройки кэширования
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=30m,recordStats

# Production настройки сервера
server:
  compression:
    enabled: true
    mime-types: text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
    min-response-size: 1024

# Production настройки логирования
logging:
  level:
    root: WARN
    "[com.example.bankcards]": INFO
    "[org.springframework.security]": WARN
    "[org.hibernate.SQL]": WARN
    "[org.springframework.web]": WARN
    liquibase: INFO
    "[org.springframework.web.filter]": WARN
    "[org.springframework.security.oauth2.client]": WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: ${LOG_FILE_PATH:/var/log/bankcards/application.log}
    max-size: ${LOG_FILE_MAX_SIZE:100MB}
    max-history: ${LOG_FILE_MAX_HISTORY:30}

# Production настройки Kafka
kafka:
  consumer:
    auto-offset-reset: earliest
    enable-auto-commit: false
    properties:
      spring.json.trusted.packages: "com.example.common.*"
  producer:
    acks: all
    retries: 3
    batch-size: 16384
    buffer-memory: 33554432

# Production настройки Actuator (мониторинг)
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
  prometheus:
    metrics:
      export:
        enabled: true
  info:
    env:
      enabled: true

bankcards/src/main/resources/application-prod.yaml (diff)
@@ -1,4 +1,4 @@
-# Production конфигурация для BankRest
+# Production конфигурация для BankCards
 spring:
   config:
     activate:
@@ -44,7 +44,7 @@ server:
 logging:
   level:
     root: WARN
-    "[com.example.bankrest]": INFO
+    "[com.example.bankcards]": INFO
     "[org.springframework.security]": WARN
     "[org.hibernate.SQL]": WARN
     "[org.springframework.web]": WARN
@@ -55,7 +55,7 @@ logging:
     console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
     file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
   file:
-    name: ${LOG_FILE_PATH:/var/log/bankrest/application.log}
+    name: ${LOG_FILE_PATH:/var/log/bankcards/application.log}
     max-size: ${LOG_FILE_MAX_SIZE:100MB}
     max-history: ${LOG_FILE_MAX_HISTORY:30}
